/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Roboto", sans-serif;
    color: #0c0c0c;
    background-color: #f8f8f8;
    overflow-x: hidden;
}
a{
text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* start navbar  */
.tm-top-header {
    background-color: #020230;
    color: white;
}
.tm-site-name {
    margin-left: 20px;
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
    padding-top: 10px;
}
.tm-nav {
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;  
}
.tm-nav li {
    list-style: none;
    float: left;
}
.tm-nav li a {
    color: white;
    display: inline-block;
    padding: 15px 15px 20px 30px;
    transition: all 0.3s ease;
}
.tm-nav .last i{
    margin-right: 10px;
}
.tm-top-header-inner {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    /* padding-bottom: 10px; */
}
.mobile-menu-icon { display: none; }
    @media screen and (max-width: 767px){
        .tm-top-header{
            padding-bottom: 20px;
        }
        .mobile-menu-icon {
        display: block;
        cursor: pointer;
        color: white;
        font-size: 30px;
        /* position: fixed; */
        top: 15px;
        right: 15px;
        /* background-color: rgba(0,0,0,0.6); */
        padding: 6px 15px;
        z-index: 1000;
        }
        .tm-nav {
            height: auto;
            position: fixed;
            z-index: 1000;
            top: 69px;
            width: 100%;
            padding-left: 10px;
            right: 15px;
            background-color: rgba(0,0,0,0.7);
        }
        .tm-nav li { float: none; }
        .tm-nav li a {
            display: block;
            padding-bottom: 15px;
            margin-bottom: 5px;
    }
}
/* end navbar  */
/* start slider  */
/* slider section */
.slider_section {
    display: flex;
    flex: 1;
    align-items: center;
    height: 100vh;
    min-height: fit-content;
    padding-bottom: 0;
    background-color: #020230;
}
@media (max-width:992px) {
    .slider_section{
        height: max-content;
        padding-bottom: 20px;
    }
}
.slider_section .row {
    align-items: center;
}
.slider_section #customCarousel1 {
    width: 100%;
    position: unset;
}

.slider_section .detail-box {
    color: #ffffff;
}  
.slider_section .detail-box h1 {
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 2rem;
}  
.slider_section .detail-box h1 span {
    font-size: 3rem;
    color: #03a7d3;
}  
.slider_section .detail-box .btn-box {
    display: flex;
    margin: 0 -5px;
}  
.slider_section .detail-box a {
    margin: 5px;
    width: 195px;
    text-align: center;
}  
.slider_section .detail-box .btn-1 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #03a7d3;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #03a7d3;
    transition: all .3s;
} 
.slider_section .detail-box .btn-1:hover {
    background-color: transparent;
    color: #03a7d3;
}  
.slider_section .detail-box .btn-2 {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ff4646;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ff4646;
    transition: all .3s;
} 
.slider_section .detail-box .btn-2:hover {
    background-color: transparent;
    color: #ff4646;
} 
.slider_section .img-box img {
    width: 100%;
} 
.slider_section .carousel_btn-box {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    z-index: 3;
    font-size: 22px;
    background-color: #020230;
} 
.slider_section .carousel_btn-box .carousel-control-prev,
.slider_section .carousel_btn-box .carousel-control-next {
    position: unset;
    width: 50px;
    height: 50px;
    background-color: #03a7d3;
    opacity: 1;
    font-size: 28px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
} 
.slider_section .carousel_btn-box .carousel-control-prev:hover,
.slider_section .carousel_btn-box .carousel-control-next:hover {
    background-color: #ffffff;
    color: #000000;
}
/* end slider  */
/* start services  */
.services h2{
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
}
.services{
    margin-bottom: 20px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .card{
    text-align: center;
    margin: 20px 0 0;
    padding: 20px;
}
.services .card .img-box{
    width: 75px;
    height: 75px;
    background-color: #03a7d3;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transition: all .2s;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
}
.services .container .card img{
    width: 100%;
    max-width: 45px;
    max-height: 45px;
}
.services .container .card:hover .img-box{
    background-color: #ff4646;
}
/* end services  */
/* start about  */
.about{
    margin-top: 100px;
}
.about .container{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
@media (max-width:992px) {
    .about .container {
        flex-direction: column;
    }
}
.about .left{
    max-width: 50%;
}
@media (max-width:992px) {
    .about .left {
        max-width: 100%;
    }
}
.about .left h2{
    font-weight: bold;
}
.about .left p{
    color: #999;
    margin-top: 15px;
    margin-bottom: 30px;
}
.about .left button{
    padding: 10px 40px;
    background-color: #ff4646;
    color: white;
    border: none;
    border-radius: 10px;
    transition:all ease-in 0.3s ;
    -webkit-transition:all ease-in 0.3s ;
    -moz-transition:all ease-in 0.3s ;
    -ms-transition:all ease-in 0.3s ;
    -o-transition:all ease-in 0.3s ;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.about .left button:hover{
    background-color: white;
    color: #ff4646;
    border: 1px solid #ff4646;
}
.about .right img{
    max-width: 100%;
}
/* end about  */
/* start server  */
.server{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(110deg, transparent 25%, #020230 25%);
    padding: 55px ;
    color: #ffffff;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}
@media (max-width:992px) {
    .server{
        flex-direction: column;
    }
}
.server .left{
    padding-left: 100px;
}
@media (max-width:992px) {
    .server .left{
        padding-left: 0;
    }
}
.server .left .img-box{
    position: relative;
    background-color: white;
}
.server .left .img-box .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    border: none;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.server .left .img-box .btn::after,.server .left .img-box .btn::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #03a7d3;
    opacity: 1;
    border-radius: 100%;
    transform: translate(-50%, -50%);
}
.server .left .img-box .btn::after{
    animation: after-animation 1500ms infinite;
}
.server .left .img-box .btn::before{
    animation: before-animation 1500ms infinite;
}
@keyframes before-animation {
    0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
    }
    100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
    }
}

@keyframes after-animation {
    0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
    }
    100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
    }
}
.server .left img{
    width: 100%;
}
.server .left .btn button{
    border: none;
    background-color: #03a7d3;
    color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: relative;
    z-index: 3;
    outline: none;
}
.server .right p{
    margin-top: 15px;
}
.server .right button{
    display: inline-block;
    padding: 10px 45px;
    background-color: #ff4646;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ff4646;
    transition: all .3s;
    margin-top: 25px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.server .right button:hover{
    background-color: transparent;
    color: #ff4646;
}
/* end server  */
/* start pricing  */
.pricing{
    text-align: center;
    margin-bottom: 50px;
}
.pricing h2{
    font-weight: bold;
}
.pricing .container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.pricing .card{
    padding: 40px 20px 30px 20px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transition: all ease-in 0.3s;
    -webkit-transition: all ease-in 0.3s;
    -moz-transition: all ease-in 0.3s;
    -ms-transition: all ease-in 0.3s;
    -o-transition: all ease-in 0.3s;
}
.pricing .card:hover{
    background-color: #03a7d3;
    color: white;
}
.pricing .card h2 span{
    font-weight: bold;
    font-size: 3rem;
}
.pricing .card h6{
    color: #03a7d3;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
}
.pricing .card:hover h6{
    color: white;
}
.pricing li{
    margin-bottom: 10px;
}
.pricing .card button{
    width: max-content;
    margin: auto;
    margin-top: 20px;
    padding: 10px 35px;
    background-color: #ff4646;
    border:  1px solid #ff4646;
    outline: none;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all ease-in 0.3s;
    -webkit-transition: all ease-in 0.3s;
    -moz-transition: all ease-in 0.3s;
    -ms-transition: all ease-in 0.3s;
    -o-transition: all ease-in 0.3s;
}
.pricing .card:hover button{
    background-color: white;
    color: #ff4646;
    border:  1px solid white;

}
/* end pricing  */
/* start testimonials  */
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: white;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    /* background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg); */
    background-color: #020230;
    padding-top: 50px;
    /* padding-bottom: 50px; */
    background-position: center;
    background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: white;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: white;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* end testimonials  */
/* start contact  */
.contact{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.contact h2{
    font-weight: bold;
    margin-bottom: 50px;
}
.contact .container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items:center ;
}
.contact input , .contact textarea{
    width:400px;
    border: 1px solid #b0b0b0;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 15px;
    background-color: transparent;
    outline: none;
    color: #101010;
}
@media (max-width:992px) {
    .contact input , .contact textarea {
        width: 90vw;
    }
}
.contact input{
    padding: 20px;
}
.contact textarea{
    padding: 20px 20px 0;
    resize: none;
    height: 120px;
}
.contact button{
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 65px;
    background-color: #ff4646;
    color: #ffffff;
    border-radius: 0;
    border: 1px solid #ff4646;
    font-weight: bold;
    transition: ease-in all 0.3s;
    -webkit-transition: ease-in all 0.3s;
    -moz-transition: ease-in all 0.3s;
    -ms-transition: ease-in all 0.3s;
    -o-transition: ease-in all 0.3s;
}
.contact button:hover{
    background-color: transparent;
    color: #ff4646;
}
/* end contact  */
/* start end_menu  */
.end_menu {
    background-color: #020230;
}
.end_menu .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    color: white;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.end_menu h4{
    margin-bottom: 20px;
}
.end_menu .address li{
    margin-bottom: 10px;
}
.end_menu .address .add i{
    padding-right: 10px;
}
.end_menu .address .items{
    margin-top: 30px;
}
.end_menu .address a{
    color: white;
    transition: ease-in all 0.3s;
    -webkit-transition: ease-in all 0.3s;
    -moz-transition: ease-in all 0.3s;
    -ms-transition: ease-in all 0.3s;
    -o-transition: ease-in all 0.3s;
}
.end_menu .address a:hover{
    color: #ff4646;
}
.end_menu .address .items i{
    margin-right: 10px;
}
.end_menu .links .info_links a{
    display: block;
    margin-bottom: 15px;
    color: white;
    text-decoration: none;
    transition: ease-in all 0.3s;
    -webkit-transition: ease-in all 0.3s;
    -moz-transition: ease-in all 0.3s;
    -ms-transition: ease-in all 0.3s;
    -o-transition: ease-in all 0.3s;
}
.end_menu .links .info_links a:hover{
    color: #ff4646;
}
.end_menu .sub input[type="text"]{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ff4646;
    display: block;
    margin-bottom: 20px;
    color: white;
    outline: none;
    padding-bottom: 10px;
}
.end_menu .sub input[type="button"]{
    width: 69%;
    background-color: #ff4646;
    color: white;
    transition: ease-in all 0.3s;
    -webkit-transition: ease-in all 0.3s;
    -moz-transition: ease-in all 0.3s;
    -ms-transition: ease-in all 0.3s;
    -o-transition: ease-in all 0.3s;
    border: 1px solid #ff4646;
    padding: 10px 30px;
    font-weight: bold;
}
.end_menu .sub input[type="button"]:hover{
    background-color: transparent;
    color: #ff4646;
}
/* end end_menu  */
/* start footer  */
footer{
    background-color: #020230;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 20px;
}
footer .container{
    border-top: 1px solid white;
}
footer .container a{
    color: #ff4646;
    text-decoration: none;
    transition: ease-in all 0.3s;
    -webkit-transition: ease-in all 0.3s;
    -moz-transition: ease-in all 0.3s;
    -ms-transition: ease-in all 0.3s;
    -o-transition: ease-in all 0.3s;
}
footer .container a:hover{
    color: white;
}
/* end footer  */